VITE_SUPABASE_PROJECT_ID="vjqtdhmrlwjydevmktrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcXRkaG1ybHdqeWRldm1rdHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTEwMzQsImV4cCI6MjA4Njk4NzAzNH0.gtDEoDcoELs2ckWd7R6wmbUsujE1UdCrJI5wTTtGmqM"
VITE_SUPABASE_URL="https://vjqtdhmrlwjydevmktrf.supabase.co"
